DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/career_booklet
SECRET_KEY = c0d91c42f8aac2ab9103fc265ee21ecaa995f78cdaf0e08044f3ccbe8ece679d
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_MINUTES = 1440